spring.datasource.url = jdbc:mysql://localhost:3306/capturenow
spring.datasource.username  = root
spring.datasource.password = root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
server.port = 8080

#spring.datasource.hikari.max-lifetime=1800000
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
#MAIL
spring.mail.host=smtp.gmail.com
spring.mail.default-encoding=UTF-8
spring.mail.username=capturenow.in@gmail.com
spring.mail.password=zuyfvppkkrokqskg
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
# Other MAIL
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# Maximum file size limit for Tomcat
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
server.tomcat.max-http-form-post-size=10485760

spring.boot.admin.jmx.enabled=true
